# Telethon (UserBot) credentials
API_ID=27989333
API_HASH=14f05d5486c0bdc4fee0ddd65d42f904

# Official Bot credentials
BOT_TOKEN=8024932693:AAEaRTXVrMlIHPgYg5Oet2x83Q4zvrXhKSM

# Target channel for forwarding messages (include the negative sign for channels)
TARGET_CHANNEL=-2540077991

OWNER_ID=7471040606
# Admin user id (who can control the bot)
ADMIN_ID=7471040606