# Telethon (UserBot) credentials
API_ID=26441495
API_HASH=46326f7b2aa8713425d02ae318ed57ed

# Official Bot credentials
BOT_TOKEN=7365699658:AAEWrOYPJ8cUXevK69YUjCit3OrN95ixlfM

# Target channel for forwarding messages (include the negative sign for channels)
TARGET_CHANNEL=-2646578285

OWNER_ID=7166335169
# Admin user id (who can control the bot)
ADMIN_ID=7166335169
